{
  "name": "angular-connector",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start:dev": "ng serve --project development",
    "build": "ng build",
    "build:lib": "ng build @schedule-x/angular",
    "release": "cd dist/schedule-x/angular && npm pack && npm publish",
    "watch": "ng build @schedule-x/angular --watch --configuration development",
    "test": "ng test",
    "serve:ssr:development": "node dist/development/server/server.mjs",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "temporal-polyfill": "^0.3.0"
  },
  "peerDependencies": {
    "@angular/common": "14 - 20",
    "@angular/core": "14 - 20"
  },
  "devDependencies": {
    "@angular/build": "^20.1.2",
    "@angular/cli": "^20.1.2",
    "@angular/compiler-cli": "^20.1.3",
    "@schedule-x/calendar": "3.3.0",
    "@schedule-x/drag-and-drop": "^3.3.0",
    "@schedule-x/event-modal": "^3.3.0",
    "@schedule-x/events-service": "^3.3.0",
    "@schedule-x/theme-default": "^3.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "angular-eslint": "^20.1.1",
    "eslint": "^9.8.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "semantic-release": "^24.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0"
  }
}
